COMPOSE_FILE=docker-compose.local.yml
ESKIZ_EMAIL=
ESKIZ_PASSWORD=
ESKIZ_SENDER=   # короткий код/номер, который подтвердил Eskiz
ESKIZ_CALLBACK_URL=
UNSPLASH_ACCESS_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=

OCTO_API_URL=https://secure.octo.uz
OCTO_SHOP_ID=
OCTO_SECRET=
OCTO_TEST_MODE=true

RECAPTCHA_SECRET_KEY=your_secret_key_here
RECAPTCHA_SITE_KEY=your_site_key_here

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id