volumes:
  acham_local_postgres_data: {}
  acham_local_postgres_data_backups: {}
  acham_local_redis_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: acham_local_django
    container_name: acham_local_django
    depends_on:
      - postgres
      # - redis
    volumes:
      - /app/.venv
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: acham_production_postgres
    container_name: acham_local_postgres
    volumes:
      - acham_local_postgres_data:/var/lib/postgresql/data
      - acham_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  # redis:
  #   image: docker.io/redis:6
  #   container_name: acham_local_redis
  #   volumes:
  #     - acham_local_redis_data:/data

  celeryworker:
    <<: *django
    image: acham_local_celeryworker
    container_name: acham_local_celeryworker
    depends_on:
      # - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: acham_local_celerybeat
    container_name: acham_local_celerybeat
    depends_on:
      # - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: acham_local_flower
    container_name: acham_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
